/* .dashboardContainer {
  background-color: white;
  margin-bottom: 5px;
  margin-top: 10px;
  height: 200px;
} */

ul {
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
  background-color: White;
  place-content: center;
  align-content: center;
}

/* .dashboardContainer {
  margin: auto;
  height: 200px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 800px;
  padding: 35px 40px;
  display: flex;
  flex-direction: row;
  background-color: bisque;
  height: 100px;
  border-radius: 10px;
  font-size: 26px;
  font-weight: 900;
  color: rgb(22, 21, 104);
  font-family: "Lato", sans-serif;
} */

.dashboardContent {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  transition: 0.4s;
  border: none;

  padding: 15px;
  margin: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.allContainers {
  color: white;

  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding: 0px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  margin-left: 150px;
  background-color: transparent;
  background-color: white;
}

.dateDetailsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  background-color: transparent;

  /* width: 100%; */
  padding: auto;
  margin: auto;
  margin-right: -25px;
  height: 80%;
  width: 210px;
  margin-bottom: 17px;
}

.dateSideContainer {
  justify-self: end;
  grid-column-end: span 1;
  background-color: #f9e1b4;
  align-self: right;
  align-items: self-end;
  justify-content: right;
  margin-right: 10px;
  border-radius: 8px;
  height: 90px;
}

.eventDate {
  background-color: transparent;

  justify-self: end;
  color: black !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px !important;
  font-weight: 700;
  /* margin: 0px; */
  /* padding: 0px; */
  /* padding-right: 20px; */
}

.eventName {
  grid-column: span 4;
  background-color: #f9e1b4;
  border-radius: 20px;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 0px;
  position: relative;
  flex-direction: column;
}

.eventIcon {
  grid-column: span 1;
  height: 100%;
  width: 100px;
  border-radius: 15px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  background-color: #fef0d693;
}

.eventType {
  grid-column: span 8;
  background-color: transparent;
  /* margin-right: -10px; */
  /* margin-left: 40px; */
  border-radius: 20px;
  width: auto;
  display: flex;
  justify-content: left;
  align-content: center;
  align-items: center;
  color: black;
  font-size: 25px;
  font-weight: 800;
  font-family: "Raleway", sans-serif !important;
  padding-left: 20px;
}

.eventCountdown {
  grid-column: span 1;
  background-color: #f9e1b4;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  margin: 0px;
  margin-top: 5px;
  padding: 0px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 800;
  height: 95%;
  color: black;
  font-family: "Raleway", sans-serif;
}

img {
  background-color: transparent;
}
